spring:
  application:
   # name of the application
    name: billing-service
   # available profiles of the application
server:
  # config server port
  port: 8181
management:
  security:
  # disable security of the config server
    enabled: false
  endpoints:
    web:
      exposure:
        include:
          - mappings
          - env
          - health
          - info
eureka:
  client:
    registerWithEureka: true
    serviceUrl: 
      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}
    healthcheck:
      enabled: true
logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"