<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inventory-service</artifactId>
  <parent>
		<groupId>com.pgichure.springsamples.microservices</groupId>
		<artifactId>oms</artifactId>
		<version>1.0.0</version>
  	</parent>
	<packaging>jar</packaging>
	<name>OMS Inventory Service</name>
	<description>OMS Inventory Service</description>
	<dependencies>
	  
	</dependencies>
  	<build>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	              <execution>
	                   <goals>
	                       <goal>build-info</goal>
	                   </goals>
	               </execution>
	           </executions>
			</plugin>
			<plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>1.4.13</version>
		        <executions>
		            <execution>
		                <id>default</id>
		                <goals>
		                    <goal>build</goal>
		                    <goal>push</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		            <repository>pgichure/oms/${project.artifactId}</repository>
		            <!--<repository>registry.hub.docker.com/pgichure/oms/${project.artifactId}</repository>-->
		            <tag>${project.version}</tag>
		            <buildArgs>
		                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		            </buildArgs>
		        </configuration>
		    </plugin>
		</plugins>
  	</build>
</project>